/* CSS reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global styles */
html {
  height: 100%;
}

body {
  min-height: 100%;
  background-color: #4a494a;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
}

h2 {
  font-size: 1.75rem;
  font-weight: 300;
}

ul {
  list-style: none;
}

.price {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

button {
  align-self: center;
  background: transparent;
  display: flex;
  justify-content: space-between;
  width: 80%;
  align-items: center;
  border: 2px solid #fff;
  border-radius: 0.5em;
  color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 300;
  padding: 0.5em;
}

/* Layout styles */
body {
  display: grid;
  place-content: center;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  margin: 2em;
  max-width: 1000px;
}

@media (min-width: 800px) {
  main {
    flex-direction: row;
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1em;
  min-width: 250px;
  max-width: 300px;
  padding: 1em 1.5em;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 1em;
  background-color: rgba(255, 255, 255, 0.06);
  transition: background 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  background: rgba(255, 255, 255, 0.17);
  transform: translateY(-5px);
}

svg {
  transition: transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover svg {
  transform: translateX(-75%);
}
